.home {
  background: linear-gradient(to bottom, #1f1f1f, #3a3a3a);
  min-height: 100vh;
  padding: 15px 10px;
  padding-bottom: 30px;

  .pagination {
    background-color: #191717;
    bottom: 0;
    box-shadow: 0 -4px 20px 0 rgba(0,0,0,.75);
    display: flex;
    left: 0;
    position: fixed;
    width: 100%;
    z-index: 2;

    &__content {
      display: flex;
      justify-content: center;
      width: 100%;
    }
  }

  .link {
    align-items: center;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    display: flex;
    justify-content: center;
    padding: 10px 15px;
    position: relative;
    text-decoration: none;
    transition: background-color .2s;
    width: auto;
    z-index: 1;

    &--active {
      background-color: #bd1023;
      box-shadow: 0 1px 15px 0 rgba(0, 0, 0, .75);
      z-index: 2;
    }
  }

  form {
    button {
      display: none;
    }
  }



  .prev {
    border-bottom: 0;
    border-left: 2px solid #fff;
    border-right: 0;
    border-top: 2px solid #fff;
    display: block;
    height: 10px;
    margin: 0;
    padding: 0;
    position: absolute;
    transform: rotate(-45deg);
    width: 10px;
  }

  .next {
    border-bottom: 2px  solid #fff;
    border-left: 0;
    border-right: 2px  solid #fff;
    border-top: 0;
    display: block;
    height: 10px;
    margin: 0;
    padding: 0;
    position: absolute;
    transform: rotate(-45deg);
    width: 10px;
  }

  .grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 16px;
    margin-top: 56px;

    a {
      background-color: #000;
      border: 2px solid #1b1b1b;
      border-radius: 4px;
      margin-bottom: 2.6vw;
      margin-right: 2.6vw;
      opacity: 0;
      overflow: hidden;
      position: relative;
      transform: translateY(100px) ;
      transition: opacity .2s, transform .3s cubic-bezier(.19, 1, .22, 1);
      width: 31.4%;

      img {
        float: left;
        opacity: 1;
        width: 100%;
      }

      &.fetching {
        opacity: 0;
        transform: translateY(100px);
      }

      &.fetched {
        opacity: 1;
        transform: translateY(0);
      }

      &::before {
        background-image: linear-gradient(to bottom right, rgba(255, 255, 255, .15) 50%, transparent 50%);
        content: '';
        height: 100%;
        position: absolute;
        width: 100%;
        z-index: 1;
      }

      &:nth-child(3n + 0) {
        margin-right: 0;
      }
    }
  }
}

@media screen and (min-width: 960px) {
  .grid {
    max-width: 50%;
    transform: translateX(50%);
  }
}

